SECRET_KEY_SERVICIO1=s=o(u@8f7j4e)=e_+*obgysfaycnar0=lnne92!wtj3ax=s&$#
DB_NAME_SERVICIO1=servicio1
DB_USER_SERVICIO1=root
DB_PASSWORD_SERVICIO1=test
DB_HOST_SERVICIO1=bdservicio1
DB_PORT_SERVICIO1=3306
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=servicio1